(ns dunum.client)
(use pharen.repl :as repl)

(fn dunum-write
  [sock data]
  (let [data-len (strlen data)]
    (socket-write sock (pack "N" data-len) 4)
    (socket-write sock data data-len)))

(fn dunum-repl
  [sock]
  (let [data (repl.prompt "dunum> ")]
    (if (== data "quit")
      (prn "QUITTING")
      (do
        (dunum-write sock data)
        (prn (socket-read sock 256))
        (dunum-repl sock)))))

(let [sock (socket-create AF_INET SOCK_STREAM SOL_TCP)
      data "hello"]
  (socket-connect sock "0.0.0.0" 4242)
  (dunum-repl sock))
